<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUSS.uss?fileID=7433441132597879392&amp;guid=c5cb77983e53cc448ab627e705ce391b&amp;type=3#GameUSS"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="FirstPage" class="page-container" style="flex-grow: 1; flex-direction: column; background-color: rgb(49, 51, 26); display: flex;">
            <ui:Label text="Basic Mixes" class="font-size font-style" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 48px; padding-top: 16px;"/>
            <ui:ScrollView class="scroll-view-container" style="flex-grow: 1;">
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Lily.png?fileID=21300000&amp;guid=309682ae9597a47c9996bc50d741e9c5&amp;type=3#Lily"/>
                        <ui:Label text="Lily" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Refreshing" class="font-size font-style"/>
                        <ui:Label text="- Cost: 10" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers" style="flex-grow: 0;">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/BatWing.png?fileID=21300000&amp;guid=258215a522077024aa0cca7b3c3eaf96&amp;type=3#BatWing"/>
                        <ui:Label text="Bat wing" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details" style="flex-grow: 0;">
                        <ui:Label text="- Growth" class="font-size font-style"/>
                        <ui:Label text="- Cost: 10" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers" style="flex-grow: 0;">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Eye.png?fileID=21300000&amp;guid=75a523f85e393f745bbfd42876fa3501&amp;type=3#Eye"/>
                        <ui:Label text="Eyeball" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details" style="flex-grow: 0;">
                        <ui:Label text="- Poisonous" class="font-size font-style"/>
                        <ui:Label text="- Cost: 10" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers" style="flex-grow: 0;">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Mandrake.png?fileID=21300000&amp;guid=0cc6076bc05b77946a15a8a6703589db&amp;type=3#Mandrake"/>
                        <ui:Label text="Berry" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details" style="flex-grow: 0;">
                        <ui:Label text="- Purifying" class="font-size font-style"/>
                        <ui:Label text="- Cost: 10" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers" style="flex-grow: 0;">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="Mushroom" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details" style="flex-grow: 0;">
                        <ui:Label text="- Healing" class="font-size font-style"/>
                        <ui:Label text="- Cost: 10" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="SecondPage" class="page-container" style="display: none;">
            <ui:Label text="Tier 2 Mixing" class="font-size font-style" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 48px; padding-top: 16px;"/>
            <ui:ScrollView class="scroll-view-container" style="flex-grow: 1; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/BatWing.png?fileID=21300000&amp;guid=258215a522077024aa0cca7b3c3eaf96&amp;type=3#BatWing"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="Fortifying" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Growth + Refreshing &gt; Fortifying" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/BatWing.png?fileID=21300000&amp;guid=258215a522077024aa0cca7b3c3eaf96&amp;type=3#BatWing"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="Regeneration" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Growth + Healing -&gt; Regeneration" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Lily.png?fileID=21300000&amp;guid=309682ae9597a47c9996bc50d741e9c5&amp;type=3#Lily"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="Hypnotizing" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Growth + Healing -&gt; Hypnotizing" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Eye.png?fileID=21300000&amp;guid=75a523f85e393f745bbfd42876fa3501&amp;type=3#Eye"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="Confusion" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Poisonouse + Healing &gt; Confusion" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Mandrake.png?fileID=21300000&amp;guid=0cc6076bc05b77946a15a8a6703589db&amp;type=3#Mandrake"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Lily.png?fileID=21300000&amp;guid=309682ae9597a47c9996bc50d741e9c5&amp;type=3#Lily"/>
                        <ui:Label text="Focused" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Purifying + Refreshing &gt; Focused" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Eye.png?fileID=21300000&amp;guid=75a523f85e393f745bbfd42876fa3501&amp;type=3#Eye"/>
                        <ui:Label text="Sleepy" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Healing + Poisonous &gt; Sleepy" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ThirdPage" class="page-container" style="display: none;">
            <ui:Label text="Tier 3 Mixing" class="font-size font-style" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 48px; padding-top: 16px;"/>
            <ui:ScrollView class="scroll-view-container">
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Lily.png?fileID=21300000&amp;guid=309682ae9597a47c9996bc50d741e9c5&amp;type=3#Lily"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/BatWing.png?fileID=21300000&amp;guid=258215a522077024aa0cca7b3c3eaf96&amp;type=3#BatWing"/>
                        <ui:Label text="Levitating" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Hypnotizing + Growth &gt; Levitating" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/BatWing.png?fileID=21300000&amp;guid=258215a522077024aa0cca7b3c3eaf96&amp;type=3#BatWing"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/BatWing.png?fileID=21300000&amp;guid=258215a522077024aa0cca7b3c3eaf96&amp;type=3#BatWing"/>
                        <ui:Label text="Overgrowth" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Regeneration + Growth &gt; Overgrowth" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/BatWing.png?fileID=21300000&amp;guid=258215a522077024aa0cca7b3c3eaf96&amp;type=3#BatWing"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Eye.png?fileID=21300000&amp;guid=75a523f85e393f745bbfd42876fa3501&amp;type=3#Eye"/>
                        <ui:Label text="Confusion" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Regeneration + Poisonous &gt; Confusion" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/BatWing.png?fileID=21300000&amp;guid=258215a522077024aa0cca7b3c3eaf96&amp;type=3#BatWing"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Lily.png?fileID=21300000&amp;guid=309682ae9597a47c9996bc50d741e9c5&amp;type=3#Lily"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Eye.png?fileID=21300000&amp;guid=75a523f85e393f745bbfd42876fa3501&amp;type=3#Eye"/>
                        <ui:Label text="Madness" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Fortifying + Poisonous &gt; Madness" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Image source="project://database/Assets/Art/Mandrake.png?fileID=21300000&amp;guid=0cc6076bc05b77946a15a8a6703589db&amp;type=3#Mandrake"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Lily.png?fileID=21300000&amp;guid=309682ae9597a47c9996bc50d741e9c5&amp;type=3#Lily"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="Revival" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Focused + Healing &gt; Revival&#10;" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Label text="Revival  " name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Image source="project://database/Assets/Art/Mushroom.png?fileID=21300000&amp;guid=06c44db01f1154bb1acd3ab05dda548e&amp;type=3#Mushroom"/>
                        <ui:Label text="Madness" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- Revival + Poisonous &gt; Madness" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientContainer" class="ingredient-containers">
                    <ui:VisualElement name="IngredientTitle" style="flex-grow: 0; flex-direction: row; width: 100%;">
                        <ui:Label text="Confusion " name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Label text="+" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 0; padding-right: 0; padding-left: 0;"/>
                        <ui:Label text="Sleepy &gt; Total Knockout" name="TitleLabel" class="font-style font-size" style="font-size: 48px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ingredient-details">
                        <ui:Label text="- SLeepy + Confusion &gt; Total KNockout&#10;" class="font-size font-style"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(49, 51, 26); flex-direction: row; justify-content: space-between; align-items: flex-end; align-self: stretch; align-content: center;">
            <ui:Button text="Close" name="CloseButton" class="main-button" style="align-items: flex-end; align-self: flex-end;"/>
            <ui:Button text="Previous Page" name="PrevPage" class="main-button" style="align-items: flex-end; align-self: flex-end;"/>
            <ui:Button text="Next Page" name="NextButton" class="main-button" style="align-items: flex-end; align-self: flex-end;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
