<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUSS.uss?fileID=7433441132597879392&amp;guid=c5cb77983e53cc448ab627e705ce391b&amp;type=3#GameUSS"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement class="container" style="justify-content: flex-end; align-self: flex-start;">
            <ui:Label text="Press [E] to Interact&#10;" class="font-style" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; font-size: 48px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
