<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TestingUiToolKit.uss?fileID=7433441132597879392&amp;guid=ad94c0ea095014169b39ec4aa5a3b08d&amp;type=3#TestingUiToolKit"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: auto; align-content: auto; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; align-items: center; align-self: center; justify-content: center; background-color: rgb(73, 135, 196); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 4%; padding-right: 8%; padding-bottom: 4%; padding-left: 8%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(29, 77, 139); border-right-color: rgb(29, 77, 139); border-top-color: rgb(29, 77, 139); border-bottom-color: rgb(29, 77, 139);">
            <ui:VisualElement style="flex-grow: 1; padding-bottom: 15%;">
                <ui:Label text="Dice&#10;Mania" name="GameTitle" class="heading-text text-color pixel-font"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Play Game" name="PlayGameButton" class="main-button text-color pixel-font"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Tutorial" name="TutorialButton" class="main-button text-color pixel-font"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
