<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUSS.uss?fileID=7433441132597879392&amp;guid=c5cb77983e53cc448ab627e705ce391b&amp;type=3#GameUSS"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement style="align-items: flex-end; align-self: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label text="Label" name="Money" class="font-size font-style bg-secondary bg-primary" style="-unity-font-style: bold; font-size: 48px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-left-radius: 16px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
