<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemTemplate" src="project://database/Assets/Ingredient/ItemTemplate.uxml?fileID=9197481963319205126&amp;guid=a6233184813394d12b752dc8cc793dd1&amp;type=3#ItemTemplate"/>
    <ui:VisualElement name="EffectList" class="effect-list">
        <ui:Instance template="ItemTemplate"/>
        <ui:Instance template="ItemTemplate"/>
        <ui:Instance template="ItemTemplate"/>
    </ui:VisualElement>
</ui:UXML>
