:root {
}

.container {
    justify-content: center;
}

.slot-container {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    align-self: flex-end;
    flex-grow: 0;
}

.mixing-container {
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-self: center;
}

.slot {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.font-style {
    color: rgb(215, 224, 113);
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    -unity-font-definition: url("project://database/Assets/Art/Wizard.ttf?fileID=12800000&guid=9d7ca1550cbc340f7abeef15bc6b1069&type=3#Wizard");
}

.font-size {
    font-size: 32px;
}

.effect-list {
    align-self: flex-start;
}

.customer-container {
    flex-grow: 1;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    flex-direction: row;
    background-color: rgb(186, 102, 105);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
}

.customer-potrait {
    flex-grow: 1;
    background-color: rgb(122, 98, 99);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.row-container {
    flex-direction: row;
    background-color: rgb(122, 98, 99);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.row-label {
    flex-grow: 1;
    border-right-width: 4px;
    border-left-color: rgb(239, 245, 61);
    border-right-color: rgb(239, 245, 61);
    border-top-color: rgb(239, 245, 61);
    border-bottom-color: rgb(239, 245, 61);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 50%;
    -unity-font-style: bold;
}

.row-label-alt {
    flex-grow: 1;
    -unity-text-align: middle-left;
    width: 50%;
}

.bg-primary {
    background-color: rgb(70, 71, 50);
    -unity-text-align: middle-center;
}

.bg-secondary {
    background-color: rgb(49, 51, 26);
}

.main-button {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(169, 173, 121);
    border-right-color: rgb(169, 173, 121);
    border-top-color: rgb(169, 173, 121);
    border-bottom-color: rgb(169, 173, 121);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(121, 122, 110);
    -unity-font-style: bold;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    color: rgb(215, 224, 113);
    transition-duration: 1.1s;
}

.main-button:hover {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(215, 224, 113);
    border-right-color: rgb(215, 224, 113);
    border-top-color: rgb(215, 224, 113);
    border-bottom-color: rgb(215, 224, 113);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(121, 122, 110);
    -unity-font-style: bold;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    color: rgb(49, 51, 26);
    transition-duration: 1.1s;
}
